<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="$LOCALIZE[128]">
    <setting type="sep"/>
    <setting id="use_PAC-12_intro" type="bool" label="Use PAC-12 Intro" default="true"/>
  </category>
  <category label="Links">
    <setting type="lsep" label="Fill in the fields below with links to streamings."/>
    <setting type="lsep" label="Example: http://xrxs.net******-4728.m3u8"/>
    <setting type="lsep" label="Proper link: http://xrxs.net******-"/>
    <setting visible="true" type="text" default="http://"   id="National"  label="Pac National" />
    <setting visible="true" type="text" default="http://"   id="Arizona"  label="Arizona" />
    <setting visible="true" type="text" default="http://"   id="Bay"  label="Bay Area" />
    <setting visible="true" type="text" default="http://"   id="Angeles"  label="Los Angeles" />
    <setting visible="true" type="text" default="http://"   id="Mountain"  label="Mountain" />
    <setting visible="true" type="text" default="http://"   id="Oregon"  label="Oregon" />
    <setting visible="true" type="text" default="http://"   id="Washington"  label="Washington" />
    <setting visible="true" type="text" default="http://"   id="BTN"  label="Big Ten Network" />

    </category>
</settings>
